# Final_Project_BOARD_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project_board_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_board_app/: MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  Trick.kt  TrickList.kt  TrickListAdapter.kt  TrickValidation.kt  VideoPlayer.kt
app/src/main/res/drawable/: ic_snowflake_snow_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  splash_screen.xml  trick.xml  trick_list.xml  trick_validation.xml  video_player.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_project_board_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
